#CONFIGURATION FOR FILE ALL MQTT LOGIN INFORMATION
MQTT_HOST=127.0.0.1
MQTT_PORT=1111
MQTT_USERNAME=dev
MQTT_PASSWORD=dev

#CONFIGURATION FOR FILE hw_ew_info.js (milisecond)
INFO_INTERVAL=1000

#CONFIGURATION FOR FILE log.js (milisecond)
LOG_INTERVAL=1000

# CONFIGURATION FOR POSTGRESQL CONNECTION
DB_HOST=127.0.0.1
DB_USER=dev
DB_PORT=1111
DB_PASSWORD=dev
DB_NAME=database
DB_CONNECTION_LIMIT=10